version: '3.1'

services:
  lambda-psycopg2-pandas-requests-container:
    build: .
    container_name: lambda-psycopg2-pandas-requests-container
    ports:
      - 9003:8080
    volumes:
      - .:/var/task
